\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Grundstruktur der Quantenmechanik}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Postulate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ortsraum, Teilchen in 1D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relativistische Quantenmechanik}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kontinuierliche Symmetrien (Bsp. Rotationsinvarianz)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Drehungen in 3D}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Darstellungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Drehungen in der Quantenmechanik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lorentzinvarianz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lorentzgruppe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Darstellungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partität/Raumspiegelung $P$:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diracspinoren und $\gamma $-Matrizen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def $\gamma $-Matrizen:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Überblick über relativistische Wellengleichungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Klein-Gordon-Gleichung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolle als QM Wellengleichung für ein Teilchen in Ortsdarstellung:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirac-Gleichung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vollständige Darstellung der Lorentztransformationen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physik und Lösungen der Diracgleichung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Freie Lösungen, Impuls-/Spin-Eigenzustände}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bezeichnungen der Lösungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative Energien}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mehr zum Drehimpuls}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drehimpuls}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helizität}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation der 4 Komponenten von $\psi $}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kopplung ans elektromagnetische Feld}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nichtrelativistischer Limes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diracgleichung mit e.m. Feld}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vereinfachung der $\sigma $-Anteile}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bedeutung des $g_s$-Terms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation des ersten Terms}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
