\babel@toc {german}{}
\contentsline {chapter}{\numberline {0}Grundstruktur der Quantenmechanik}{2}{}%
\contentsline {section}{\numberline {0.1}Postulate}{2}{}%
\contentsline {section}{\numberline {0.2}Ortsraum, Teilchen in 1D}{2}{}%
\contentsline {chapter}{\numberline {1}Relativistische Quantenmechanik}{3}{}%
\contentsline {section}{\numberline {1.1}Kontinuierliche Symmetrien (Bsp. Rotationsinvarianz)}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Drehungen in 3D}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Darstellungen}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Drehungen in der Quantenmechanik}{4}{}%
\contentsline {section}{\numberline {1.2}Lorentzinvarianz}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Lorentzgruppe}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Darstellungen}{5}{}%
\contentsline {paragraph}{Partität/Raumspiegelung $P$:}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Diracspinoren und $\gamma $-Matrizen}{6}{}%
\contentsline {paragraph}{Def $\gamma $-Matrizen:}{6}{}%
\contentsline {section}{\numberline {1.3}Überblick über relativistische Wellengleichungen}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Klein-Gordon-Gleichung}{7}{}%
\contentsline {paragraph}{Interpretation?}{7}{}%
\contentsline {paragraph}{Rolle als QM Wellengleichung für ein Teilchen in Ortsdarstellung:}{7}{}%
\contentsline {paragraph}{Interpretation}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}Dirac-Gleichung}{8}{}%
\contentsline {paragraph}{Interpretation:}{8}{}%
\contentsline {paragraph}{Vollständige Darstellung der Lorentztransformationen}{8}{}%
\contentsline {section}{\numberline {1.4}Physik und Lösungen der Diracgleichung}{9}{}%
\contentsline {subsection}{\numberline {1.4.1}Freie Lösungen, Impuls-/Spin-Eigenzustände}{9}{}%
\contentsline {paragraph}{Bezeichnungen der Lösungen}{9}{}%
\contentsline {paragraph}{Negative Energien}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Mehr zum Drehimpuls}{10}{}%
\contentsline {paragraph}{Drehimpuls}{10}{}%
\contentsline {paragraph}{Helizität}{10}{}%
\contentsline {paragraph}{Interpretation der 4 Komponenten von $\psi $}{10}{}%
\contentsline {subsection}{\numberline {1.4.3}Kopplung ans elektromagnetische Feld}{11}{}%
\contentsline {subsection}{\numberline {1.4.4}Nichtrelativistischer Limes}{11}{}%
\contentsline {paragraph}{Diracgleichung mit e.m. Feld}{12}{}%
\contentsline {paragraph}{Vereinfachung der $\sigma $-Anteile}{12}{}%
\contentsline {paragraph}{Bedeutung des $g_s$-Terms}{13}{}%
\contentsline {paragraph}{Interpretation des ersten Terms}{13}{}%
\contentsline {subsection}{\numberline {1.4.5}Weitere Konsequenzen: Spin-Bahn-Kopplung}{13}{}%
